/*
  Fonts
*/
@defaultFont: georgia, sans-serif;
@defaultFontSize: 16px;

/*
  Colors
*/
@bodyBgColor: #fff;
@primaryColor: #444;
@secondaryColor: #0072bc;
@lightGray: #cfcfcf;
@medGray: #666;

/*
  Spacing
*/
@padding: 1rem;
@mediaQueryWidth: 700px;
@bodyMinWidth: 300px;
@bodyMaxWidth: 1000px;
