@import "../../../assets/css/variables.less";

body {

    nav {

    	margin: 1.5rem 0 1.5rem 0;
    	padding-bottom: 0.5rem;
    	border-bottom: 1px solid @lightGray;

        ul {
            position: relative;
            margin: 0;
            padding: 0;
            display: block;

            li {
                list-style-type: none;
                margin: 0 1.2rem 0.6rem 0;
                display: inline-block;
                font-family: sans-serif;
            }
        }
    }
}

/* If our screen gets to 700px or less: */
@media screen and (max-width: @mediaQueryWidth) {
}
